proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=thumb_cache:8m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_valid 200 30m;
proxy_cache_key $host$uri$is_args$args;

server {
  listen 80 default_server;
  client_max_body_size 250M;

#  location ~ /master_files/(?<mfid>.+)/thumbnail {
#    add_header X-Cached $upstream_cache_status;
#    proxy_ignore_headers "Set-Cookie";
#    proxy_hide_header "Set-Cookie";
#    proxy_ignore_headers Cache-Control;
#
#    proxy_cache thumb_cache;
#    proxy_pass http://avalon:3000/master_files/$mfid/thumbnail;
#  }
#
#  location ~ /master_files/(?<mfid>.+)/poster {
#    add_header X-Cached $upstream_cache_status;
#    proxy_ignore_headers "Set-Cookie";
#    proxy_hide_header "Set-Cookie";
#    proxy_ignore_headers Cache-Control;
#
#    proxy_cache thumb_cache;
#    proxy_pass http://avalon:3000/master_files/$mfid/poster;
#  }

  location /assets {
    add_header X-Cached $upstream_cache_status;

    proxy_cache thumb_cache;
    proxy_pass http://avalon:3000/assets;
  }

  location /packs {
    add_header X-debug-message "trying to cache" always;
    add_header X-Cached $upstream_cache_status;

    proxy_cache thumb_cache;
    proxy_pass http://avalon:3000/packs;
  }

  location / {
    proxy_pass http://avalon:3000;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }
}

